libft
├── free
│   ├── free.h
│   └── ft_free.c
├── get
│   ├── get_file.c
│   ├── get.h
│   └── get_next_line.c
├── lst
│   ├── ft_lst1.c
│   ├── ft_lst2.c
│   └── lst.h
├── mem
│   ├── ft_bzero.c
│   ├── ft_calloc.c
│   ├── ft_mem.c
│   └── mem.h
├── other
│   ├── error.c
│   ├── ft_len.c
│   ├── ft_revert.c
│   ├── other.h
│   └── pathfinding.c
├── print
│   ├── ft_printf2.c
│   ├── ft_printf.c
│   ├── ft_printf_fd2.c
│   ├── ft_printf_fd.c
│   ├── ft_put.c
│   ├── print.h
│   └── printtab.c
├── str
│   ├── ft_atoi.c
│   ├── ft_base.c
│   ├── ft_is2.c
│   ├── ft_is.c
│   ├── ft_itoa.c
│   ├── ft_split.c
│   ├── ft_strcat.c
│   ├── ft_strchr.c
│   ├── ft_strcmp.c
│   ├── ft_strcpy.c
│   ├── ft_strdup.c
│   ├── ft_striteri.c
│   ├── ft_strjoin.c
│   ├── ft_strmapi.c
│   ├── ft_strset.c
│   ├── ft_strstr.c
│   ├── ft_strtrim.c
│   ├── ft_substr.c
│   ├── ft_to.c
│   ├── ft_wordcount.c
│   └── str.h
├── tab
│   ├── ft_tabdup.c
│   ├── ft_tabjoin.c
│   └── tab.h
├── libft.a
├── libft.h
├── macros.h
├── Makefile
└── youarehere.txt

8 directories, 53 files
